# ParkingParking_Android

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/kr/co/ezinfotech/parkingparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ezinfotech/parkingparking/: DetailActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModRequestActivity.java  NoticeActivity.java  PasswordChangeActivity.java  ReportActivity.java  ReportDelActivity.java  ReportEditActivity.java  ReportStatusActivity.java  SearchActivity.java  ServiceCenterActivity.java  SplashPageProcessor.java  TempPasswordSendActivity.java
app/src/main/java/kr/co/ezinfotech/parkingparking/AUTH/: AuthActivity.java
app/src/main/java/kr/co/ezinfotech/parkingparking/DATA/: ClusteredData.java  FavoriteData.java  FavoritesDataManager.java  MapClusterData.java  MapClusterDataManager.java  NoticeData.java  NoticeDataManager.java  NoticeImageData.java  NoticeImageDataManager.java  PDDocuments.java  PDMeta.java  PDMetaSameName.java  PZData.java  PZDataManager.java  PZPSData.java  PZTFData.java  PZTermData.java  PlaceData.java  PlaceDataManager.java  ReportData.java  ReportDataManager.java  SearchHistoryData.java  SearchedItemData.java  SearchedListAdapter.java  SmsAuthData.java  SmsAuthDataManager.java  UserData.java  UserDataManager.java  UserDataManagerForLogin.java
app/src/main/java/kr/co/ezinfotech/parkingparking/DB/: DBManager.java  FavoritesDBCtrct.java  ParkingParkingDBHelper.java  ParkingZoneDBCtrct.java  SearchHistoryDBCtrct.java
app/src/main/java/kr/co/ezinfotech/parkingparking/DETAIL_TAB/: BasicModelObject.java  DetailBasicAdapter.java  DetailBasicData.java  DetailCustomPagerAdapter.java  DetailFeeAdapter.java  (+6 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_menu_bg.xml  cell_shape.xml  cell_shape_header.xml  dotted.xml  dotted2.xml  drawer_item_bg.xml  ez_button_bg.xml  select_terms_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: divider.xml  drawer_item_bg.xml  select_terms_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_car_no_change.xml  activity_car_type_change.xml  activity_detail.xml  activity_detail_transfer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mod_request.xml  activity_notice.xml  activity_notice_detail.xml  activity_password_change.xml  activity_phone_no_change.xml  activity_preferences.xml  activity_private_info.xml  activity_report.xml  activity_report_del.xml  activity_report_edit.xml  activity_report_status.xml  activity_search.xml  activity_service_center.xml  activity_sign_up.xml  activity_temp_password_send.xml  activity_terms.xml  activity_terms_detail.xml  activity_user_leave.xml  detail_basic_item.xml  detail_fee_item.xml  detail_op_item.xml  distance_order_list_item.xml  fee_order_list_item.xml  map_overlay_layout.xml  nav_header_main.xml  no_data_list_item.xml  popup_window.xml  searched_item.xml  terms_detail_location.xml  terms_detail_private.xml  terms_detail_service.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: car_type.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/kr/co/ezinfotech/parkingparking/: ExampleUnitTest.java
(+30 files in other folders)
