<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/icons8_search_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_filter"
        android:title="필터"
        android:icon="@drawable/icons8_filter_24"
        app:showAsAction="ifRoom"/>

</menu>
