<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRIVATE_INFO.PrivateInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:layout_below="@+id/pi_toolbar"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pi_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="김혁"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:onClick="onClickPiLogout"
                android:text="로그아웃"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickPiChangePhoneNo"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="연락처"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="01032795690"
                android:textSize="20sp" />
            <!--
            <ImageView
                android:id="@+id/ivPiPhone"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icons8_chevron_right_24" />
-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickPiChangeCarNo"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="차번호"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="입력필요"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPiCarNo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_chevron_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickPiChangeCarType"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoCarType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="차종"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiCarType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="입력필요"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPiCarType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_chevron_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="카드번호"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="입력필요"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPiCardNo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_chevron_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClickPiChangePw"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_compass_24" />

            <TextView
                android:id="@+id/tvPrivateInfoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이메일"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPiEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="tinyblonco@hanmail.net"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPiEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icons8_chevron_right_24" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>