<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Bottom navigation view -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@color/bottom_section_color"
        app:itemTextColor="@color/bottom_section_color"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/fragment_container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <net.daum.mf.map.api.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/parkingTopLL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/RB_publicService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공영" />

                    <RadioButton
                        android:id="@+id/RB_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="민영" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/RB_onRoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노상" />

                    <RadioButton
                        android:id="@+id/RB_outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노외" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/RB_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평일" />

                    <RadioButton
                        android:id="@+id/RB_weekdayNSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평일+토요일" />

                    <RadioButton
                        android:id="@+id/RB_weekdayNSaturDayNHoliday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평일+토요일+공휴일" />

                    <RadioButton
                        android:id="@+id/RB_holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공휴일" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/RB_freeFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무료" />

                    <RadioButton
                        android:id="@+id/RB_payFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유료" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parkingBottomLL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/parkingNameLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewParkingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제주대학교 주차장"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/icons8_chevron_right_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewParkingFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="주차요금 : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewParkingFeeContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2000원/1시간"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewParkingOpTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="운영시간 : "
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewParkingOpTimeContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="09:00 ~ 18:00"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <!-- https://stackoverflow.com/questions/26346727/android-material-design-button-styles -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전화"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    app:backgroundTint="@color/colorWhite"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonNavi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내비"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    app:backgroundTint="@color/colorWhite"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="예약"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    app:backgroundTint="@color/colorWhite"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonPredict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="예측"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    app:backgroundTint="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</RelativeLayout>