<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- https://stackoverflow.com/questions/29980561/add-edittext-to-toolbar -->
        <!-- http://gun0912.tistory.com/56 -->
        <!-- http://devmingsa.tistory.com/12 -->
        <kr.co.ezinfotech.parkingparking.UTIL.ClearEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="지명, 주소 입력"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:layout_below="@+id/search_toolbar"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar">
        <ListView
            android:id="@+id/LV_searched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#000000"
            android:dividerHeight="1.5dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>