<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PREFERENCES.UserLeaveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ul_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ul_toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ul_toolbar">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_height="1950"
            app:scale_base_width="1080">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical"
                app:scale_height="25"
                app:scale_left="87"
                app:scale_textsize="40"
                app:scale_top="0"
                app:scale_width="900"></LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:scale_height="400"
                app:scale_left="87"
                app:scale_textsize="40"
                app:scale_top="200"
                app:scale_width="900">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="원치 않는 앱"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="앱 속도가 느림"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="앱 안정성 부족"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="타 앱과의 경쟁력 유무"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/option5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic"
                        android:text="사용빈도가 낮음"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:scale_height="150"
                app:scale_left="87"
                app:scale_textsize="40"
                app:scale_top="1750"
                app:scale_width="900">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ezRed"
                    android:fontFamily="@font/nanum_gothic"
                    android:onClick="onClickUserLeave"
                    android:text="회원탈퇴"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>