<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AUTH.AuthActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/auth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/auth_toolbar"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/auth_toolbar">

        <TextView
            android:id="@+id/tvAuthLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주차왕파킹 서비스 이용을 위해서는 휴대폰번호 인증이 필요합니다." />

        <LinearLayout
            android:id="@+id/inputAuthPhoneLL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/select_terms_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="휴대폰번호 입력"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSendAuthCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 발송"
                    android:onClick="sendAuthCode" />

                <EditText
                    android:id="@+id/etAuthWaitTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/etAuthNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="인증번호 입력"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAuthOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다음"
                android:enabled="false"
                android:onClick="authOk"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>