<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/report_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:layout_below="@+id/report_edit_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/report_edit_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportEditParkingNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주차장명" />

            <EditText
                android:id="@+id/etReportEditParkingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportEditPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전화번호" />

            <EditText
                android:id="@+id/etReportEditPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportEditFeeInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="요금정보" />

            <EditText
                android:id="@+id/etReportEditFeeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEditPhotoParkingEntrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="주차장 입구" />

                <ImageView
                    android:id="@+id/ivEditPhotoParkingEntrance"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tvEditPhotoParkingEntrance"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:onClick="onClickPhotoParkingEntranceEdit"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEditPhotoParkingTariff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="요금표" />

                <ImageView
                    android:id="@+id/ivEditPhotoParkingTariff"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tvEditPhotoParkingTariff"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:onClick="onClickPhotoParkingTariffEdit"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEditPhotoParkingBills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="영수증" />

                <ImageView
                    android:id="@+id/ivEditPhotoParkingBills"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tvEditPhotoParkingBills"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:onClick="onClickPhotoParkingBillsEdit"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportEditEtcInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기타정보" />

            <EditText
                android:id="@+id/etReportEditEtcInfo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/com_kakao_cancel_button_background"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReportDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제요청"
                android:onClick="onClickBtnReportDel"/>

            <Button
                android:id="@+id/btnReportEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정보수정 완료"
                android:onClick="onClickBtnReportEdit"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>