<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detailFeeLL"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeFeeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간요금"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvTimeFeeModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailFeeTimeLL"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblBaseFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="기본요금"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblBaseTimeFee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="30분 500원"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTblAddFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="추가요금"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblAddTimeFee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="15분당 300원"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDayPKLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일주차"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvDayPKModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailDayPKLL"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvDayPKBaseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="기본"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDayPKBaseContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="6000원"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMonthPKLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월주차"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvMonthPKModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailMonthPKLL"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvMonthPKBaseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="기본"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMonthPKBaseContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="75000원"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="할인정보"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvSaleModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailSaleLL"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblSaleCont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="left|center"
                        android:text="경차|장애인 50% 할인, 전기차 100% 할인"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
