<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detailOpLL"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/ezIvory">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="100"
                app:scale_base_width="1080">

                <TextView
                    android:id="@+id/tvOpPayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:text="유료 운영시간"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:scale_height="100"
                    app:scale_left="0"
                    app:scale_textsize="70"
                    app:scale_top="0"
                    app:scale_width="900" />
                <!--
            <TextView
                android:id="@+id/tvOpPayModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailOpPayLL"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_margin="10px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="300"
                app:scale_base_width="1080">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    app:scale_height="300"
                    app:scale_left="40"
                    app:scale_textsize="50"
                    app:scale_top="0"
                    app:scale_width="900">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tvTblWopLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:gravity="center"
                            android:text="평일"
                            android:textColor="#545454"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblWopTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tvTblSopLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="토요일"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblSopTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTblHopLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="공휴일"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblHopTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="100"
                app:scale_base_width="1080">

                <TextView
                    android:id="@+id/tvOpFreeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:text="무료 개방시간"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:scale_height="100"
                    app:scale_left="0"
                    app:scale_textsize="70"
                    app:scale_top="0"
                    app:scale_width="900" />
                <!--
            <TextView
                android:id="@+id/tvOpFreeModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailOpFreeLL"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_margin="10px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_height="300"
                app:scale_base_width="1080">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    app:scale_height="300"
                    app:scale_left="40"
                    app:scale_textsize="50"
                    app:scale_top="0"
                    app:scale_width="900">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tvTblWopFreeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="평일"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblWopFreeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tvTblSopFreeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="토요일"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblSopFreeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTblHopFreeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape_header"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="공휴일"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTblHopFreeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/cell_shape"
                            android:textColor="#545454"
                            android:gravity="center"
                            android:text="12:00 ~ 22:00"
                            android:textSize="15sp" />
                    </TableRow>

                </TableLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
