<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detailBasicLL"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top|left"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/detailAddrTelLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewParkingAddrLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주소 : "
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewParkingAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제주특별자치도 제주시 아라동 제주대학로 102"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewParkingTelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전화번호 : "
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/textViewParkingTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="064-777-7777"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/transferLL"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewTrans"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/icons8_right_2_24" />

                <TextView
                    android:id="@+id/textViewTransLabel"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="전달"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewRoad"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/icons8_road_24" />

                <TextView
                    android:id="@+id/textViewRoadLabel"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="로드뷰"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewNavi"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/icons8_compass_24" />

                <TextView
                    android:id="@+id/textViewNaviLabel"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="내비"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
