<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detailOpLL"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpPayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유료 운영시간"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvOpPayModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailOpPayLL"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblWopLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="평일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblWopTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblSopLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="토요일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblSopTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTblHopLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="공휴일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblHopTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="5px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpFreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="무료 개방시간"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/tvOpFreeModLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400px"
                android:layout_weight="1"
                android:text="수정요청"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailOpFreeLL"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblWopFreeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="평일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblWopFreeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvTblSopFreeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="토요일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblSopFreeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTblHopFreeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="공휴일"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTblHopFreeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="#E7E1EF"
                        android:gravity="center"
                        android:text="12:00 ~ 22:00"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
