<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FOListName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주차장명"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />
        <TextView
            android:id="@+id/FOListAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주소"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/FOListTel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="전화번호"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/FOListFee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="요금"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
