<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/report_target_icon"
        />

    <ImageView
        android:id="@+id/imgOverlay2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgOverlay"
        android:layout_gravity="center"
        android:src="@drawable/report_report_icon"
        android:onClick="onClickReport"/>

    <ImageView
        android:id="@+id/imgOverlay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgOverlay2"
        android:layout_gravity="center"
        android:src="@drawable/report_cancel_icon" />

</RelativeLayout>
