<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <TextView
        android:id="@+id/tvTermsDetailLocationCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nanum_gothic"
        android:text="위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스위치기반서비스" />
-->
    <WebView
        android:id="@+id/wvTermsLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
